# TripPlanr-RESTful-Server

./: README.md
trips/: .project  pom.xml
trips/src/main/java/: users.jsp
trips/src/main/java/trips/model/: Location.java  Route.java  Trip.java  User.java
trips/src/main/java/trips/model/dao/: LocationDao.java  RouteDao.java  TripDao.java  UserDao.java
trips/src/main/java/trips/model/dao/jpa/: LocationDaoImpl.java  RouteDaoImpl.java  TripDaoImpl.java  UserDaoImpl.java
trips/src/main/java/trips/web/controller/: TripController.java  UserController.java  UserRestController.java
trips/src/main/java/trips/web/util/: Hbm2ddl.java
trips/src/main/scripts/: trips-create.sql  trips-drop.sql
trips/src/main/webapp/: index.jsp
trips/src/main/webapp/WEB-INF/: applicationContext.xml  trips-servlet.xml  web.xml
trips/src/main/webapp/WEB-INF/jsp/: users.jsp
